name: Exploring Variables and Secrets
on:
   push

jobs:
  Builddocker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: docker build -t docker.io/dockerUsername/imageName:latest

      - name: Docker login
        run:  docker login --username=dockerUsername --password=s3cUrePaSsword

      - name: Docker Publish
        run:  docker push docker.io/dockerUsername/imageName:latest

  Deploydocker:
    needs: Builddocker
    runs-on: latest ubuntu
    steps:
    -  name: Docker Run
       run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest