name: Exploring Variables and Secrets
on:
   workflow_call: 

jobs:
  Builddocker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo "docker build -t docker.io/dockerUsername/imageName:latest"

      - name: Docker login
        run:  echo "docker login --username=dockerUsername --password=s3cUrePaSsword"

      - name: Docker Publish
        run:  echo "docker push docker.io/dockerUsername/imageName:latest"

  Deploydocker:
    needs: Builddocker
    runs-on: latest ubuntu
    steps:
    -  name: Docker Run
       run: echo "docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest"